# passvault-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/finalproject/passvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalproject/passvault/: MainActivity.java  SecureView.java  SplashScreen.java
app/src/main/java/com/finalproject/passvault/activity/: Login.java  PasswordAddEdit.java  PasswordView.java  Register.java  VerifyPassword.java
app/src/main/java/com/finalproject/passvault/adapter/: PasswordAdapter.java
app/src/main/java/com/finalproject/passvault/fragment/: Account.java  Generator.java  PasswordList.java
app/src/main/java/com/finalproject/passvault/model/: Password.java
app/src/main/res/layout/: activity_login_user.xml  activity_main.xml  activity_password_add_edit.xml  activity_password_view.xml  activity_register_user.xml  activity_splash_screen.xml  fragment_account_section.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finalproject/passvault/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
